{
  "name": "ga-applocker",
  "version": "1.0.0",
  "description": "**Author:** Tony Tran, ISSO, GA-ASI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "loop": "npx tsx run-test-loop.ts all 25",
    "loop:mcp": "npx tsx run-test-loop.ts all 25",
    "loop:playwright": "npx tsx run-playwright-loop.ts all 25",
    "loop:smoke": "npx tsx run-playwright-loop.ts smoke 5",
    "loop:full": "npx tsx run-playwright-loop.ts all 30",
    "loop:security": "npx tsx run-playwright-loop.ts security 20",
    "loop:applocker": "npx tsx run-playwright-loop.ts applocker 20",
    "stagehand": "cd my-stagehand-app && npm run start",
    "orchestrate": "cd my-stagehand-app && npm run orchestrate",
    "mcp:test": "cd my-stagehand-app && npm run mcp-test",
    "test:playwright": "npx playwright test",
    "install:all": "npm install && cd my-stagehand-app && npm install",
    "install:browsers": "npx playwright install chromium",
    "start": "npm run loop:smoke"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:59338/git/anthonyscry/GA-AppLocker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6",
    "tsx": "^4.19.2"
  }
}
